<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
</head>
<!-- bg-black text-white -->

<body class="bg-black text-white">
    <!-- Start of Nav bar -->
    <nav class="container navbar navbar-expand-lg bg-black px-4 py-0 custom-box-shadow-botttom"
        aria-label="Thirteenth navbar example">
        <div class="container-fluid">
            <button class="navbar-toggler bg-white rounded-3 p-2 my-2" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
                <a class="navbar-brand col-lg-3 pt-2 fw-semibold text-white" href="../index.html">
                    <img src="../asset/images/sudoCodrr.gif" alt="logo" height="70" class="mb-2">
                </a>
                <ul class="navbar-nav col justify-content-lg-end fw-bold" id="menuItems">
                    <li class="nav-item bg-dark rounded px-2 me-3">
                        <a class="nav-link text-white" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item bg-dark rounded px-2 me-3">
                        <a class="nav-link text-white" href="./about.html">About</a>
                    </li>
                    <li class="nav-item bg-dark rounded px-2 me-3">
                        <a class="nav-link active text-white" href="./projects.html">Projects</a>
                    </li>
                    <li class="nav-item bg-dark rounded px-2 me-3">
                        <a class="nav-link text-white" href="./contact.html">Contact Me</a>
                    </li>
                    <li class="nav-item dropdown bg-dark rounded px-2 me-3">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDarkDropdownMenuLink"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">Tech Experties</a>
                        <ul class="dropdown-menu dropdown-menu-dark fw-bold"
                            aria-labelledby="navbarDarkDropdownMenuLink">
                            <li class="my-1"><a class="dropdown-item" href="#">HTML5</a></li>
                            <li class="my-1"><a class="dropdown-item " href="#">CSS3</a></li>
                            <li class="my-1"><a class="dropdown-item " href="#">JavaScript</a></li>
                            <li class="my-1"><a class="dropdown-item " href="#">BootStrap</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Nav bar -->

    <!-- Start of Main -->
    <main class="container">
        <div class="album py-5 bg-black">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-3">
                    <div class="col ">
                        <div class="card bg-dark p-3 rounded-4 text-white shadow-sm">
                            <img src="../asset/images/project01_country_flag_CSS_HTML.png" height="400"
                                class="rounded-2" alt="Project01: Country Flag">
                            <div class="card-body">
                                <h2 class="card-title">Country Flags</h2>
                                <p class="card-text">This website recreates country flags using only HTML & CSS,
                                    refining my skills in positioning, colors, and layouts through precise designs.</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="btn-group">
                                        <a href="https://sudocodrr.github.io/countryFlags/" type="button"
                                            class="btn btn-lg px-5 btn-warning fw-bold">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card bg-dark p-3 rounded-4 text-white shadow-sm">
                            <img src="../asset/images/project02_mondrian_grid_composition.png" height="400"
                                class="rounded-2" alt="Project02: Mondrian Composition">
                            <div class="card-body">
                                <h2 class="card-title">Mondrian Composition</h2>
                                <p class="card-text">This project enhanced my expertise in grid layouts, positioning,
                                    and responsiveness while exploring modern design techniques with clean, structured
                                    code.
                                </p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="btn-group">
                                        <a href="https://sudocodrr.github.io/replica-mondrian-grid-composition/"
                                            type="button" class="btn btn-lg px-5 btn-warning fw-bold">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm bg-dark p-3 rounded-4 text-white">
                            <img src="../asset/images/project03_survey_form.png" height="400" class="rounded-2"
                                alt="Project03: Survey Form">
                            <div class="card-body">
                                <h2 class="card-title">Survey Form</h2>
                                <p class="card-text">This responsive survey form, built with HTML and CSS, collects
                                    insights on migratory bird patterns. It features structured inputs, radio buttons,
                                    checkboxes, and a clean, accessible, and user-friendly design across devices.</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="btn-group">
                                        <a href="https://sudocodrr.github.io/survey-form-migratory-birds/" type="button"
                                            class="btn btn-lg px-5 btn-warning fw-bold">View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<div class="col">
                        <div class="card shadow-sm bg-dark p-3 rounded-4 text-white">
                            <img src="../asset/images/project02_mondrian_grid_composition.png" height="400"
                                class="rounded-2" alt="Project02: Mondrian Composition">
                            <div class="card-body">
                                <h2 class="card-title">Mondrian Composition</h2>
                                <p class="card-text">This is an extended card with supporting text below, providing a
                                    natural lead-in to more content. The description is slightly longer.</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-lg px-5 btn-warning fw-bold">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm bg-dark p-3 rounded-4 text-white">
                            <img src="../asset/images/project02_mondrian_grid_composition.png" height="400"
                                class="rounded-2" alt="Project02: Mondrian Composition">
                            <div class="card-body">
                                <h2 class="card-title">Mondrian Composition</h2>
                                <p class="card-text">This is a wider card with supporting text below as a natural
                                    lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-center align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-lg px-5 btn-warning fw-bold">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </main>
    <!-- End of Main -->

    <!-- Start of Footer -->
    <footer
        class="container d-flex flex-wrap justify-content-between align-items-center py-3 px-4 custom-box-shadow-top">
        <p class="mb-0 fw-bold ">© 2025 <span class="text-danger">sudo</span><span>Codrr</span></p>

        <a href="../index.html"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        </a>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="../index.html" class="nav-link px-2 fs-5 text-white">Home</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link px-2 fs-5 text-white">About</a></li>
            <li class="nav-item"><a href="./projects.html" class="nav-link px-2 fs-5 text-white">Projects</a></li>
            <li class="nav-item"><a href="./contact.html" class="nav-link px-2 fs-5 text-white">Contact Me</a></li>
        </ul>
    </footer>
    <!-- End of Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>